In [74]:
import pandas as pd 
     
data = pd.read_csv("C:/Users/CSE- LAB-123/Desktop/ml/car-mpg.csv")
type(data)

pandas.core.frame.DataFrame

In [75]:
data

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [76]:
data.shape

(398, 10)

In [77]:
 nrow_count = data.shape[0]

In [78]:
print (nrow_count)

398

In [79]:
ncol_count = data.shape[1]

In [80]:
print(ncol_count)

10

In [81]:
data.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'wt', 'acc', 'yr', 'origin', 'car_type',
       'car_name'],
      dtype='object')

In [82]:
list(data.columns.values)

['mpg',
 'cyl',
 'disp',
 'hp',
 'wt',
 'acc',
 'yr',
 'origin',
 'car_type',
 'car_name']

In [83]:
data.columns = ['miles per_gallon', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin', 'car type','car name']

In [84]:
data.rename(columns = {'displacements':'disp'},inplace = True)

In [85]:
data.head()

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [86]:
data.head(3)

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite

In [87]:
data.tail()

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [88]:
data.tail(3)

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [89]:
data.at[200,'cylinders']

6

In [90]:
data_cyl = data.loc[: , "car name"]

In [91]:
data_cyl.head()

0    chevrolet chevelle malibu
1            buick skylark 320
2           plymouth satellite
3                amc rebel sst
4                  ford torino
Name: car name, dtype: object

In [92]:
data_cyl = data[["miles per_gallon", "origin", "car name"]]

In [93]:
data_cyl.head()

   miles per_gallon  origin                   car name
0              18.0       1  chevrolet chevelle malibu
1              15.0       1          buick skylark 320
2              18.0       1         plymouth satellite
3              16.0       1              amc rebel sst
4              17.0       1                ford torino

In [94]:
data[1:3]

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite

In [95]:
data.loc[1, : ]

miles per_gallon                 15.0
cylinders                           8
displacement                    350.0
horsepower                        165
weight                           3693
acceleration                     11.5
model year                         70
origin                              1
car type                            0
car name            buick skylark 320
Name: 1, dtype: object

In [96]:
data.loc[2, : ]

miles per_gallon                  18.0
cylinders                            8
displacement                     318.0
horsepower                         150
weight                            3436
acceleration                      11.0
model year                          70
origin                               1
car type                             0
car name            plymouth satellite
Name: 2, dtype: object

In [97]:
data1 = data[0:2]

In [98]:
data1.head()

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320

In [99]:
data2 = data[3:5]

In [100]:
data2.head()

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [101]:
data3 = data1.append(data2, ignore_index=True)

In [102]:
data3.head()

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
3,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [103]:
data3.shape

(4, 10)

In [104]:
# Bind sets of columns of dataframes:
data1 = data["miles per_gallon"]

In [105]:
data1.head()

0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
Name: miles per_gallon, dtype: float64

In [106]:
data2 = data["car name"]

In [107]:
data2.head()

0    chevrolet chevelle malibu
1            buick skylark 320
2           plymouth satellite
3                amc rebel sst
4                  ford torino
Name: car name, dtype: object

In [108]:
data3 = pd.concat([data1.reset_index(drop=True), data2], axis=1)

In [109]:
data3.head()

   miles per_gallon                   car name
0              18.0  chevrolet chevelle malibu
1              15.0          buick skylark 320
2              18.0         plymouth satellite
3              16.0              amc rebel sst
4              17.0                ford torino

In [110]:
data3.to_csv('data3.csv')

In [111]:
data3.to_csv('data.3.csv', index=False)

In [112]:
data = data.drop_duplicates ()

In [119]:
# Remove all rows where values of all columns are NaN'
data.dropna (axis=0, how='all')

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [115]:
  # Remove all columns where values of all rows are 'NaN' 
    data.dropna (axis=1, how='all')

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [117]:
# Remove all rows where value of any column is 'NaN' 
data.dropna (axis=0, how='any')

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [118]:
# Remove all col umns where value of any row is 'NaN'
data.dropna (axis=1, how='any')

,miles per_gallon,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car type,car name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10